<!DOCTYPE html>
<html>
  <head>
    <title>Correct List</title>
    <style>
      /* Add styles here */
      
      *{font-family: TimesNewRoman;}
      body {
        background:linear-gradient(to bottom, #8E44AD, #FF8C00);
         background-attachment: fixed; /* fix the background */
          background-repeat: no-repeat; /* prevent repeating the background */
      }
      h1 {
        color:#8E44AD;
        background-color: #0B0C10;
        text-align: center;
        padding: 30px;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      
      li {
        margin-bottom: 10px;
        background-color: #fff;
        font-size:28px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #0B0C10;
        color: #fff;
        border: 5px solid #8E44AD;
        padding: 10px 20px;
        padding-bottom:5px;
        height:45px;
        font-size:25px;
        width:200px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #8E44AD,
      }
      form {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      {% if message %}
        alert("{{ message }}");
      {% endif %}
    </script>
    <h1>List of Elements</h1>
    <ul>
      {% for item in data %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>
    <h1>Remove Errors</h1>
    <form action="/newlist" method="POST">
      <textarea rows="10" cols="50" name="correct_list">{% for item in data %}{{ item }}&#10;{% endfor %}</textarea><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
